In [1]:
# /content/drive/MyDrive/Machine Learning/Supervised Learning/Some Important Topic for Machine Learning/Features Engineering /Outliers find/bhp.csv
# /content/drive/MyDrive/Machine Learning/Supervised Learning/Some Important Topic for Machine Learning/Features Engineering /Outliers find/heights.csv
# /content/drive/MyDrive/Machine Learning/Supervised Learning/Some Important Topic for Machine Learning/Features Engineering /Outliers find/test_scores.xlsx

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("/content/drive/MyDrive/Machine Learning/Supervised Learning/Some Important Topic for Machine Learning/Features Engineering /Outliers find/heights.csv")
df

       name  height
0     mohan     5.9
1     maria     5.2
2     sakib     5.1
3       tao     5.5
4     virat     4.9
5    khusbu     5.4
6    dmitry     6.2
7    selena     6.5
8      john     7.1
9     imran    14.5
10     jose     6.1
11  deepika     5.6
12   yoseph     1.2
13    binod     5.5

# Detect outliers using **percentile**

In [4]:
max_thresold = df['height'].quantile(0.95)
max_thresold

9.689999999999998

In [5]:
df[df['height']>max_thresold]

    name  height
9  imran    14.5

In [6]:
min_thresold = df['height'].quantile(0.05)
min_thresold

3.6050000000000004

In [7]:
df[df['height']<min_thresold]

      name  height
12  yoseph     1.2

# **Remove outliers**

In [8]:
df[(df['height']<max_thresold) & (df['height']>min_thresold)]

       name  height
0     mohan     5.9
1     maria     5.2
2     sakib     5.1
3       tao     5.5
4     virat     4.9
5    khusbu     5.4
6    dmitry     6.2
7    selena     6.5
8      john     7.1
10     jose     6.1
11  deepika     5.6
13    binod     5.5

# Now lets explore banglore property prices dataset

In [9]:
df2 = pd.read_csv("/content/drive/MyDrive/Machine Learning/Supervised Learning/Some Important Topic for Machine Learning/Features Engineering /Outliers find/bhp.csv")
df2.head()

                   location       size  total_sqft  ...   price  bhk  price_per_sqft
0  Electronic City Phase II      2 BHK      1056.0  ...   39.07    2            3699
1          Chikka Tirupathi  4 Bedroom      2600.0  ...  120.00    4            4615
2               Uttarahalli      3 BHK      1440.0  ...   62.00    3            4305
3        Lingadheeranahalli      3 BHK      1521.0  ...   95.00    3            6245
4                  Kothanur      2 BHK      1200.0  ...   51.00    2            4250

[5 rows x 7 columns]

In [10]:
df2.shape

(13200, 7)

In [11]:
df2.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  13200.000000  13200.000000  13200.000000  13200.000000    1.320000e+04
mean    1555.302783      2.691136    112.276178      2.800833    7.920337e+03
std     1237.323445      1.338915    149.175995      1.292843    1.067272e+05
min        1.000000      1.000000      8.000000      1.000000    2.670000e+02
25%     1100.000000      2.000000     50.000000      2.000000    4.267000e+03
50%     1275.000000      2.000000     71.850000      3.000000    5.438000e+03
75%     1672.000000      3.000000    120.000000      3.000000    7.317000e+03
max    52272.000000     40.000000   3600.000000     43.000000    1.200000e+07

### Explore samples that are above 99.90% percentile and below 1% percentile rank

In [12]:
min_thresold2,max_thresold2 = df2.price_per_sqft.quantile([0.01,0.999])
min_thresold2,max_thresold2

(2549.0, 50959.36200000099)

In [13]:
# minimum outliers
df2[df2['price_per_sqft']<min_thresold2]

                 location   size  total_sqft  bath  price  bhk  price_per_sqft
20                Kengeri  1 BHK       600.0   1.0  15.00    1            2500
130       Electronic City  2 BHK       880.0   1.0  16.50    2            1875
169              Attibele  1 BHK       450.0   1.0  11.00    1            2444
247            Chandapura  2 BHK       800.0   1.0  20.00    2            2500
250                 other  2 BHK       900.0   2.0  22.50    2            2500
...                   ...    ...         ...   ...    ...  ...             ...
12458               other  1 BHK      2559.0   1.0  55.00    1            2149
12463          Chandapura  1 BHK       410.0   1.0  10.00    1            2439
12532     Electronic City  2 BHK      1125.0   2.0  28.13    2            2500
12555  Kumaraswami Layout  2 BHK      1200.0   2.0  29.00    2            2416
12897         Kammasandra  3 BHK      1616.0   3.0  40.00    3            2475

[127 rows x 7 columns]

In [14]:
# maximum outliers
df2[df2['price_per_sqft']>max_thresold2]

                location       size  total_sqft  ...   price  bhk  price_per_sqft
345                other  3 Bedroom        11.0  ...    74.0    3          672727
1005               other      1 BHK        15.0  ...    30.0    1          200000
1106               other  5 Bedroom        24.0  ...   150.0    5          625000
4044      Sarjapur  Road  4 Bedroom         1.0  ...   120.0    4        12000000
4924               other      7 BHK         5.0  ...   115.0    7         2300000
5911         Mysore Road  1 Bedroom        45.0  ...    23.0    1           51111
6356        Bommenahalli  4 Bedroom      2940.0  ...  2250.0    4           76530
7012               other      1 BHK       650.0  ...   500.0    1           76923
7575               other      1 BHK       425.0  ...   750.0    1          176470
7799               other      4 BHK      2000.0  ...  1063.0    4           53150
8307   Bannerghatta Road      5 BHK      2500.0  ...  1400.0    5           56000
9436        Indira Nagar  4 Bedroom      2400.0  ...  1250.0    4           52083
11447         Whitefield  4 Bedroom        60.0  ...   218.0    4          363333
12328              other  4 Bedroom      4350.0  ...  2600.0    4           59770

[14 rows x 7 columns]

# **Remove outliers**

In [15]:
new_df = df2[(df2.price_per_sqft<max_thresold2) & (df2.price_per_sqft>min_thresold2)]
new_df

                       location       size  ...  bhk  price_per_sqft
0      Electronic City Phase II      2 BHK  ...    2            3699
1              Chikka Tirupathi  4 Bedroom  ...    4            4615
2                   Uttarahalli      3 BHK  ...    3            4305
3            Lingadheeranahalli      3 BHK  ...    3            6245
4                      Kothanur      2 BHK  ...    2            4250
...                         ...        ...  ...  ...             ...
13195                Whitefield  5 Bedroom  ...    5            6689
13196                     other      4 BHK  ...    4           11111
13197     Raja Rajeshwari Nagar      2 BHK  ...    2            5258
13198           Padmanabhanagar      4 BHK  ...    4           10407
13199              Doddathoguru      1 BHK  ...    1            3090

[13050 rows x 7 columns]

In [16]:
new_df.shape

(13050, 7)

In [17]:
df2.shape[0] - new_df.shape[0]

150

# **Exercise**

In [18]:
data = pd.read_csv("/content/drive/MyDrive/Machine Learning/Supervised Learning/Some Important Topic for Machine Learning/Features Engineering /Outliers find/AB_NYC_2019.csv")
data.head()

     id  ... availability_365
0  2539  ...              365
1  2595  ...              355
2  3647  ...              365
3  3831  ...              194
4  5022  ...                0

[5 rows x 16 columns]

In [19]:
data.shape

(48895, 16)

In [20]:
data.describe()

                 id  ...  availability_365
count  4.889500e+04  ...      48895.000000
mean   1.901714e+07  ...        112.781327
std    1.098311e+07  ...        131.622289
min    2.539000e+03  ...          0.000000
25%    9.471945e+06  ...          0.000000
50%    1.967728e+07  ...         45.000000
75%    2.915218e+07  ...        227.000000
max    3.648724e+07  ...        365.000000

[8 rows x 10 columns]

In [21]:
data.price.describe()

count    48895.000000
mean       152.720687
std        240.154170
min          0.000000
25%         69.000000
50%        106.000000
75%        175.000000
max      10000.000000
Name: price, dtype: float64

In [22]:
minThresold,maxThresold = data.price.quantile([0.01,0.999])
minThresold,maxThresold

(30.0, 3000.0)

In [23]:
data[data.price<minThresold]

             id  ... availability_365
957      375249  ...              226
2675    1428154  ...              321
2860    1620248  ...              137
3020    1767037  ...               50
3918    2431607  ...              258
...         ...  ...              ...
48486  36280646  ...              322
48647  36354776  ...               24
48832  36450814  ...              363
48867  36473044  ...              338
48868  36473253  ...              365

[404 rows x 16 columns]

In [24]:
data[data.price>maxThresold]

             id  ... availability_365
1862     826690  ...               83
2698    1448703  ...              365
3537    2110145  ...              359
3695    2224896  ...                0
3720    2243699  ...                0
3774    2271504  ...                0
3788    2281142  ...                0
4345    2919330  ...              363
4376    2952861  ...              365
4377    2953058  ...              365
6530    4737930  ...                0
9151    7003697  ...                0
12342   9528920  ...               83
15560  12520066  ...                0
17665  13882394  ...              180
17692  13894339  ...                0
21821  17537893  ...              173
22353  18051877  ...              344
25825  20654227  ...                0
25901  20692563  ...              180
26739  21238053  ...                0
28946  22296097  ...              364
28947  22296197  ...              364
29238  22436899  ...               83
29662  22779726  ...              146
29663  22779746  ...              215
29664  22780103  ...               45
30268  23377410  ...              251
34851  27629043  ...              365
37194  29547314  ...               97
37864  29964348  ...              358
38000  30035166  ...              150
39243  30589636  ...              365
40433  31340283  ...              365
41216  32054910  ...              124
42523  33007610  ...              364
42542  33029434  ...              158
42736  33171891  ...              180
43009  33397385  ...              343
43670  33796251  ...              347
44034  33998396  ...              364
45666  34895693  ...              179
45867  34981637  ...               90
46614  35345358  ...              365
48043  36056808  ...              365

[45 rows x 16 columns]

In [25]:
data2 = data[(data.price>minThresold) & (data.price<maxThresold)]
data2.head()

     id  ... availability_365
0  2539  ...              365
1  2595  ...              355
2  3647  ...              365
3  3831  ...              194
4  5022  ...                0

[5 rows x 16 columns]

In [26]:
data2.shape

(48183, 16)

In [27]:
data.shape[0] - data2.shape[0]

712

In [28]:
data2.price.describe()

count    48183.000000
mean       148.772036
std        153.594795
min         31.000000
25%         70.000000
50%        110.000000
75%        179.000000
max       2999.000000
Name: price, dtype: float64